{
  "name": "bhl_front",
  "rootNamespace": "bhl",
  "references": [
    "bhl"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "Antlr4.Runtime.Standard.dll",
    "lz4net.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "BHL_FRONT"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
